i Paris;2.34;48.86;2141000;85;1000
i Bucharest;26.09;44.4;1828000;39;1000
i Vienna;16.36;48.2;1889000;66;1000
i Hamburg;9.99;53.55;1822445;72;1000
i Berlin;13.40;52.52;3748000;65;1000
i Madrid;-3.703;40.41;3223324;58;1000
i Rome;12.49;41.90;4234019;70;1000
i Barcelona;2.15;41.39;5515000;58;1000
i Amsterdam;4.89;52.37;866737;79;1000
print
q_max 2.34;48.86;SE;p
q_max 2.34;48.86;NE;p
q_max 2.34;48.86;SW;p
q_max 2.34;48.86;SE;p
q_min 9.99;53.55;SW;r
q_min 9.99;53.55;SE;r
q_total 2.34;48.86;NE;p
q_total 2.34;48.86;SE;p